JWT_SECRET='tgerda@fsyssx-uhgfvhyj@fcvghbv-plqmghyfd'
PORT=1275
URL="mongodb+srv://rosemary:rosemary@cluster0.yrsqs.mongodb.net/My-portfolio?retryWrites=true&w=majority"



# URL="mongodb://localhost:27017/my-portfolio"